<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@800&display=swap');

        body {
            background-image: url("./images_and_icons/background_133.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .main_container {
            width: 500px;
            height: max-content;
            position: absolute;
            top: 15%;
            left: 5%;
        }

        .pageTitle {
            font-family: 'Fira Sans', sans-serif;
            color: #ffbf00;
            font-size: 4.2rem;
            margin: 0;
        }

        .btnStart {
            width: 160px;
            height: 25px;
            border-radius: 20px;
            background-color: #9260C0;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: 600;
            cursor: pointer;
            margin:10px 0;
        }

        .textArea {
            color: white;
            width: 500px;
            height: max-content;
        }
        .headerText{
            color: white;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <h1 class="pageTitle">START</h1>
        <div class="btnStart">Start now</div>
        <p class="textArea">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero reiciendis ratione sed quod,
            fugiat non eveniet iusto beatae vel ullam minima ea dignissimos illo commodi doloremque laudantium. Quasi,
            architecto iusto?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, at atque libero magnam,
            perferendis similique doloremque pariatur accusamus impedit error optio cumque modi tempora sint ratione.
            Saepe explicabo aperiam voluptatum rem possimus sunt.</p>
        
    </div>
</body>

</html>